# embulk-output-azure_blob_storage

./: CHANGELOG.md  build.gradle
src/main/java/org/embulk/output/azure_blob_storage/: AzureBlobStorageFileOutputPlugin.java
src/test/java/org/embulk/output/azure_blob_storage/: TestAzureBlobStorageFileOutputPlugin.java
